ezNAuXNXDUTvP5yM
REACT_APP_SUPABASE_URL=https://cmihdtxfsuqubzfrrwdu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtaWhkdHhmc3VxdWJ6ZnJyd2R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQ4NDE1NTAsImV4cCI6MTk4MDQxNzU1MH0.qDoQ5oR7VJEDqWGGgG18nQjD9tjh0TAOHAK1OhjlbpA